<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TYf-zc-Nri">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="The_Night_Porter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="mLd-Hi-MFq">
                                <rect key="frame" x="-8" y="20" width="383" height="532"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="normalCell" textLabel="t43-bS-cFK" detailTextLabel="NGF-qt-Tc0" style="IBUITableViewCellStyleSubtitle" id="jtk-Jq-iPc">
                                        <rect key="frame" x="0.0" y="55.5" width="383" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jtk-Jq-iPc" id="mgg-Jo-V5L">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t43-bS-cFK">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NGF-qt-Tc0">
                                                    <rect key="frame" x="15" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cT9-th-eAM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WwJ-0A-MEt"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLn-Qk-ezg">
                                <rect key="frame" x="16" y="617" width="75" height="30"/>
                                <state key="normal" title="Dark Mode"/>
                                <connections>
                                    <action selector="changeBackground:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SfV-d6-lB9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLD-rV-myw">
                                <rect key="frame" x="269" y="617" width="90" height="30"/>
                                <state key="normal" title="New scene &gt;"/>
                                <connections>
                                    <segue destination="waO-CE-Xyd" kind="show" id="fu4-Jt-oqE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode: Light" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mM8-YC-JkI">
                                <rect key="frame" x="16" y="588" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.57496815072682395" green="0.71708382659369929" blue="0.96130555868148804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hLD-rV-myw" secondAttribute="bottom" constant="20" id="3my-Cg-E69"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hLD-rV-myw" secondAttribute="trailing" constant="16" id="7gd-F0-4fz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mM8-YC-JkI" secondAttribute="bottom" constant="58" id="ZPX-NZ-3km"/>
                            <constraint firstItem="VLn-Qk-ezg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="e3A-1Z-EMx"/>
                            <constraint firstItem="mM8-YC-JkI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="o3b-j8-doQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VLn-Qk-ezg" secondAttribute="bottom" constant="20" id="rlK-Py-aUU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KK2-Ab-SLd"/>
                    <connections>
                        <outlet property="modeLabel" destination="mM8-YC-JkI" id="JsU-84-2Z2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MHL-3V-hCh">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="524" y="-309.89505247376314"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="mbN-h0-E2h">
            <objects>
                <viewController id="waO-CE-Xyd" customClass="SecondViewController" customModule="The_Night_Porter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rxs-UJ-SHg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Constrain Test1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFr-WA-BnH">
                                <rect key="frame" x="241" y="626" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Constrain Test2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCp-Wr-D7G">
                                <rect key="frame" x="16" y="626" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Constrain Test4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sK2-HN-G2R">
                                <rect key="frame" x="16" y="59" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Constrain Test3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09j-Wn-l0k">
                                <rect key="frame" x="241" y="59" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Constrain Central" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3v-fo-RBY">
                                <rect key="frame" x="120.5" y="118" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="R3L-tl-sai">
                                <rect key="frame" x="16" y="163" width="343" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="BLZ-yc-JhK"/>
                                </constraints>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.92133218050003052" green="0.43120549689209503" blue="0.35648941467865292" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="R3L-tl-sai" firstAttribute="top" secondItem="E3v-fo-RBY" secondAttribute="bottom" constant="24" id="01A-3m-bRq"/>
                            <constraint firstItem="HCp-Wr-D7G" firstAttribute="leading" secondItem="qnr-pj-ZW1" secondAttribute="leading" constant="16" id="3lL-3B-IY0"/>
                            <constraint firstItem="09j-Wn-l0k" firstAttribute="top" secondItem="qnr-pj-ZW1" secondAttribute="top" constant="15" id="AFG-3d-oFx"/>
                            <constraint firstItem="qnr-pj-ZW1" firstAttribute="trailing" secondItem="YFr-WA-BnH" secondAttribute="trailing" constant="16" id="Asj-cL-Hf4"/>
                            <constraint firstItem="R3L-tl-sai" firstAttribute="leading" secondItem="qnr-pj-ZW1" secondAttribute="leading" constant="16" id="Ctp-Tm-8EO"/>
                            <constraint firstItem="qnr-pj-ZW1" firstAttribute="bottom" secondItem="YFr-WA-BnH" secondAttribute="bottom" constant="20" id="Mc5-34-mjJ"/>
                            <constraint firstItem="sK2-HN-G2R" firstAttribute="top" secondItem="qnr-pj-ZW1" secondAttribute="top" constant="15" id="aoG-mX-z29"/>
                            <constraint firstItem="E3v-fo-RBY" firstAttribute="centerX" secondItem="qnr-pj-ZW1" secondAttribute="centerX" id="bxm-Ag-UcR"/>
                            <constraint firstItem="sK2-HN-G2R" firstAttribute="leading" secondItem="qnr-pj-ZW1" secondAttribute="leading" constant="16" id="cXM-Jc-06A"/>
                            <constraint firstItem="qnr-pj-ZW1" firstAttribute="bottom" secondItem="HCp-Wr-D7G" secondAttribute="bottom" constant="20" id="ivu-MO-RqQ"/>
                            <constraint firstItem="E3v-fo-RBY" firstAttribute="top" secondItem="qnr-pj-ZW1" secondAttribute="top" constant="74" id="mIk-Qa-fwv"/>
                            <constraint firstItem="qnr-pj-ZW1" firstAttribute="trailing" secondItem="09j-Wn-l0k" secondAttribute="trailing" constant="13" id="n0X-vh-TXT"/>
                            <constraint firstItem="qnr-pj-ZW1" firstAttribute="trailing" secondItem="R3L-tl-sai" secondAttribute="trailing" constant="16" id="rHz-JB-wP5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qnr-pj-ZW1"/>
                    </view>
                    <navigationItem key="navigationItem" id="928-jE-tw4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iud-D2-JNv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.5999999999999" y="-311.69415292353824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c56-6r-ZjX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TYf-zc-Nri" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wzw-KQ-Kzq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="syF-Ok-Qzt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WK-6g-Yf2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="-310"/>
        </scene>
    </scenes>
</document>
